<PubHist<[1]<type="calendaricons">
<name="calendaricons">
<target_folder="c:\a5webroot">
<timestamp=CTODT('12/20/2023 09:58:28 14 am')>
>
<[2]<type="folder">
<name="ExeReportStyles">
<target_folder="c:\a5webroot">
<timestamp=CTODT('12/20/2023 10:01:41 70 am')>
>
<[3]<type="folder">
<name="ExeChartStyles">
<target_folder="c:\a5webroot">
<timestamp=CTODT('12/20/2023 10:01:41 71 am')>
>
<[4]<type="WebComponent">
<name="{c:\users\lumba\onedrive\desktop\alphatrainingtask-arbnorcanolli\alphatrainingtask-arbnorcanolli.webprojects\default.webproject\order_ux.a5wcmp}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('12/20/2023 10:01:41 97 am')>
>
<[5]<type="css">
<name="a5system">
<target_folder="c:\a5webroot">
<timestamp=CTODT('12/20/2023 09:58:28 58 am')>
>
<[6]<type="css">
<name="alpha">
<target_folder="c:\a5webroot">
<timestamp=CTODT('12/20/2023 09:58:30 13 am')>
>
<[7]<type="css">
<name="alpha-coffee">
<target_folder="c:\a5webroot">
<timestamp=CTODT('12/20/2023 09:58:30 70 am')>
>
<[8]<type="file">
<name="{c:\users\lumba\onedrive\desktop\alphatrainingtask-arbnorcanolli\alphatrainingtask-arbnorcanolli.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('12/20/2023 09:58:32 40 am')>
>
<[9]<type="file">
<name="{c:\users\lumba\appdata\local\temp\alphaanywhere\p_19472\font_mapping.txt}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('12/20/2023 10:01:41 98 am')>
>
<[10]<type="file">
<name="{c:\users\lumba\appdata\local\temp\alphaanywhere\p_19472\robots.txt}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('12/20/2023 10:01:41 98 am')>
>
>
<connectionStringCRC=4294911123>
